<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar (Top Bar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Articles"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_centerInParent="true" />
        <!-- Inner RelativeLayout to manage  Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <Button
                android:id="@+id/btnMvvmCompose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to MVVM Compose"
                android:textAllCaps="false"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@android:color/black"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- RecyclerView for displaying articles -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewArticles"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <!-- ProgressBar for loading indication -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- TextView for displaying error message -->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error loading articles"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>